// (Insert Pop Culture Reference)

// Atom website: https://atom.io/
// Primary reference: http://i.imgur.com/5DtFsLx.png

// Twitter bg image: http://i.imgur.com/hnrGGp0.jpg
// Animated demo: http://i.imgur.com/r48NyFR.gif
// Laptop: http://i.imgur.com/bluAF64.png

// Website

@website-green: #7aa271;
@website-brown: #554c50;
@website-tan: #ede9e1;

@website-pod-green-light: #929741;
@website-pod-green-dark: #868b3a;

@website-rocket-brown-light: #62585c;
@website-rocket-brown-dark: #554b4f;
@website-rocket-green-light: #a8cf9e;
@website-rocket-green-dark: #487d6d;
@website-rocket-black-light: #444952;
@website-rocket-black-dark: #333648;

// Tree View

@tree-background: #a7e3ca;
@tree-text: #91c6b0;
@tree-selected: #5e7c6f;

// Tabs

@tab-bar-background: #5e7c6f;
@tab-background: #6c9388;
@tab-text: @tab-bar-background;
@tab-active-background: #7fad9a;
@tab-active-text: @tab-bar-background;

// Editor

@editor-gutter: #a8d5a8;
@editor-background: #a8d5a8;
@editor-text: @tab-bar-background;
@editor-text-light: #a8d5a8;
@editor-gutter: @editor-text-light;

@editor-cursor: #b16561;

// Colors

@text-color: #444;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #fff;

@text-color-info: #5293d8;
@text-color-success: #529b2f;
@text-color-warning: darken(#ff982d, 15%);
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: #6aa5e9;

@app-background-color: #ccc;

@base-background-color: #f4f4f4;
@base-border-color: #9f9f9f;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #d8d8d8;
@tab-bar-border-color: #ddd;
@tab-background-color: #e8e8e8;
@tab-background-color-active: #f0f0f0;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: @tree-background;
@tree-view-border-color: transparent;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@font-family: Montserrat, 'Lucida Grande', 'Segoe UI', sans-serif;
